driver:org.postgresql.Driver
classpath: C:/Users/camilo.hurtado/.m2/repository/org/postgresql/postgresql/42.2.16/postgresql-42.2.16.jar
url:jdbc:postgresql://localhost:5432/optivision
username: postgres
password: admin
